DownloaderApp/MainWindow.xaml

<Window x:Class="DownloaderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloaderApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="103" Height="23" Click="BtnDownload_Click" BorderBrush="{x:Null}" Background="#FF518EC1" Foreground="White"/>
        <TextBlock x:Name="txtOutput" HorizontalAlignment="Left" Margin="10,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="772"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="454,10,0,0" VerticalAlignment="Top" Width="103" Height="23" Background="#FF518EC1" BorderBrush="White" Foreground="White" Click="btnCancel_Click" IsEnabled="False"/>
        <ListView x:Name="lstvDownloads" HorizontalAlignment="Left" Height="259" Margin="10,44,0,0" VerticalAlignment="Top" Width="762" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FileName" Width="150" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Progreess" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Width="180" Height="10" Maximum="100" Value="{Binding Progress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start Time" Width="100" DisplayMemberBinding="{Binding DownloadStartTime}"/>
                    <GridViewColumn Header="State" Width="100" DisplayMemberBinding="{Binding State}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
